org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.10
mod_version=1.2.0
maven_group=github.kituin
archives_base_name=ChatImage
fabric_version=0.72.0+1.19.3
modmenu_version=5.0.1
code_version=0.9.2
action_version=0.6.1