org.gradle.jvmargs=-Xmx1G
loader_version=0.14.10
maven_group=github.kituin
archives_base_name=ChatImage

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6

fabric_version=0.58.5+1.19.1
modmenu_version=4.0.5
mod_version=1.2.4
code_version=0.9.7
action_version=0.6.1