# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10
# Mod Properties
mod_version=1.1.13
maven_group=github.kituin
archives_base_name=ChatImage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
modmenu_version=2.0.2
code_version=0.5.5