org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=1.1.12+1.20.2+fabric
maven_group=github.kituin
archives_base_name=ChatImage
# Dependencies
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0
ChatImageCode_version=0.5.1