org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'

mapping_channel=official
mapping_version=1.20.2
mod_id = chatimage
version = 1.1.11+1.20.2+forge
minecraft_version=1.20.2
forge_version=48.0.37
