org.gradle.jvmargs=-Xmx1G
# Fabric Properties
mod_version=1.1.13
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
maven_group=github.kituin
archives_base_name=ChatImage
fabric_version=0.83.0+1.20
modmenu_version=7.0.1

code_version=0.5.3