org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'
# 1.19.2
version = 1.1.5+1.19.2+forge
minecraft_version=1.19.2
parchment_version = 2022.11.27-1.19.2
minecraftforge_version=1.19.2-43.2.8

# 1.19.3
#version = 1.1.4+1.19.3+forge
#minecraft_version=1.19.3
#parchment_version = 2023.03.12-1.19.3
#minecraftforge_version=1.19.3-44.1.0