# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = github.kituin
archives_base_name = chatimage
modmenu_version = 5.0.1
# Dependencies are managed at gradle/libs.versions.toml
