org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'

mapping_channel=official
mapping_version=1.20.1
mod_id = chatimage
version = 1.1.11+1.20.1+forge
minecraft_version=1.20.1
parchment_version = 2023.09.03-1.20.1
forge_version=47.2.5

# 1.19.3
#version = 1.1.4+1.19.3+forge
#minecraft_version=1.19.3
#parchment_version = 2023.03.12-1.19.3
#minecraftforge_version=1.19.3-44.1.0