org.gradle.jvmargs=-Xmx1G
# Fabric Properties

#minecraft_version=1.20
#require_version=>=1.20-
#yarn_mappings=1.20+build.1
#fabric_version=0.83.0+1.20
#modmenu_version=7.0.1

#minecraft_version=1.20.1
#require_version=>=1.20.1-
#yarn_mappings=1.20.1+build.10
#fabric_version=0.91.0+1.20.1
#modmenu_version=7.2.2

minecraft_version=1.20.2
require_version=>=1.20.2-
yarn_mappings=1.20.2+build.4
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0



loader_version=0.14.21
maven_group=github.kituin
archives_base_name=ChatImage

mod_version=1.2.0
code_version=0.9.2
action_version=0.6.1