org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'

mapping_channel=official
mapping_version=1.20.2
mod_id = chatimage
mod_version = 1.2.0
minecraft_version=1.20.2
forge_version=48.0.37
code_version=0.9.2
action_version=0.9.2