org.gradle.jvmargs=-Xmx1G
# Fabric Properties

#minecraft_version=1.20
#require_version=>=1.20-
#yarn_mappings=1.20+build.1
#fabric_version=0.83.0+1.20
#modmenu_version=7.0.1

#minecraft_version=1.20.1
#require_version=>=1.20.1-
#yarn_mappings=1.20.1+build.10
#fabric_version=0.91.0+1.20.1
#modmenu_version=7.2.2

#minecraft_version=1.20.2
#require_version=>=1.20.2-
#yarn_mappings=1.20.2+build.4
#fabric_version=0.90.7+1.20.2
#modmenu_version=8.0.0

minecraft_version=1.20.3
require_version=>=1.20.3-
yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0

#minecraft_version=1.20.4
#require_version=>=1.20.4-
#yarn_mappings=1.20.4+build.3
#fabric_version=0.95.4+1.20.4
#modmenu_version=9.0.0


loader_version=0.15.6
maven_group=github.kituin
archives_base_name=ChatImage

mod_version=1.2.0
code_version=0.9.2
action_version=1.0.1