org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'
# 1.19.2
mod_version = 1.1.12
minecraft_version=1.19.2
parchment_version = 2022.11.27-1.19.2
minecraftforge_version=1.19.2-43.2.8
code_version=0.5.3