org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.20.3
require_version=>=1.20.3-
yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0
curseforge_game_versions=1.20.3, Fabric, Quilt

#minecraft_version=1.20.4
#require_version=>=1.20.4-
#yarn_mappings=1.20.4+build.3
#fabric_version=0.95.4+1.20.4
#modmenu_version=9.0.0
#curseforge_game_versions=1.20.4, Fabric, Quilt

curseforge_id=818089
curse_release_type=release
curseforge_required_dependencies=
curseforge_optional_dependencies=

loader_version=0.15.6
maven_group=io.github.kituin
archives_base_name=ChatImage

mod_version=1.2.4
code_version=0.9.7
action_version=1.0.2