org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0-beta.1


curseforge_id=818089
curse_release_type=release
curseforge_required_dependencies=
curseforge_optional_dependencies=

loader_version=0.15.6
maven_group=io.github.kituin
archives_base_name=ChatImage

mod_version=1.2.4
code_version=0.9.7
action_version=1.1.1