org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.1.7+1.20.1+fabric
maven_group=github.kituin
archives_base_name=ChatImage
# Dependencies
fabric_version=0.83.1+1.20.1
modmenu_version=7.1.0