org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group = 'github.kituin'

mod_version = 1.2.0
minecraft_version=1.19.2
parchment_version = 2022.11.27-1.19.2
minecraftforge_version=1.19.2-43.2.8
code_version=0.9.2
action_version=0.9.4