org.gradle.jvmargs=-Xmx1G
loader_version=0.14.10
maven_group=github.kituin
archives_base_name=ChatImage
# 1.19.1
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
mod_version=1.1.4+1.19.1+fabric
fabric_version=0.58.5+1.19.1
modmenu_version=4.0.5
# 1.19.2
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#mod_version=1.1.3+1.19.2+fabric
#fabric_version=0.73.2+1.19.2
#modmenu_version=4.0.6
