org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
parchment_version=2022.11.06-1.18.2
minecraftforge_version=1.18.2-40.2.1
mod_version=1.2.0
code_version=0.9.2
action_version=0.9.4