org.gradle.jvmargs=-Xmx1G
loader_version=0.14.10

maven_group=io.github.kituin
archives_base_name=ChatImage
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_version=0.73.2+1.19.2
modmenu_version=4.0.6

command_api=fabric-command-api-v2
targetJavaVersion=17
code_version=0.9.7
action_version=0.6.3