# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.10
maven_group=github.kituin
archives_base_name=ChatImage
fabric_version=0.42.0+1.16
modmenu_version=1.16.8

command_api=fabric-command-api-v1
targetJavaVersion=8
code_version=0.9.7
action_version=0.6.3