org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.21
yarn_mappings=1.21+build.2
fabric_version=0.100.3+1.21
modmenu_version=10.0.0-beta.1



loader_version=0.15.6
maven_group=io.github.kituin
archives_base_name=ChatImage
command_api=fabric-command-api-v2

targetJavaVersion=21
code_version=0.9.7
action_version=1.1.1
