org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=io.github.kituin
archives_base_name=ChatImage
code_version=0.10.0
mod_id = chatimage

# IF forge-1.20.3
#mapping_channel=parchment
#mapping_version=2024.04.14-1.20.4
#minecraft_version=1.20.4
#forge_version=49.0.27
#action_version=1.0.4
# ELSE IF forge-1.20.2
#mapping_channel=parchment
#minecraft_version=1.20.2
#mapping_version=2023.12.10-1.20.2
#forge_version=48.0.37
#action_version=0.9.4
# ELSE IF forge-1.20
#mapping_channel=parchment
#minecraft_version=1.20.1
#mapping_version=2023.09.03-1.20.1
#forge_version=47.2.5
#action_version=0.9.4
# ELSE IF forge-1.19
mapping_channel=parchment
minecraft_version=1.19.2
mapping_version = 2022.11.27-1.19.2
forge_version=43.2.8
action_version=0.9.4
# ELSE IF forge-1.18.2
#mapping_channel=parchment
#minecraft_version=1.18.2
#mapping_version=2022.11.06-1.18.2
#forge_version=40.2.1
#action_version=0.9.4
# ELSE IF forge-1.16.5
#mapping_channel=parchment
#minecraft_version=1.16.5
#mapping_version=2022.03.06-1.16.5
#forge_version=36.2.30
#action_version=0.6.4
# END IF